
# Hide NGINX config headers, for security.

# Need to install nginx-extras, but conflicts with pearl modules.
# more_set_headers "Server: MIT Sloan";

# Hide Version Number. (Security through obscurity)
server_tokens off;


index index.php index.html index.html;

server {
    listen 80;

#    listen 443 ssl;

    # this path MUST be exactly as docker-compose.fpm.volumes,
    # even if it doesn't exists in this dock.
    root /var/www/html/alexa-d8/alexa-d8/web;

    server_name ey-alexa.local;
#    server_name drupal.eyinnovation.com;
#    ssl_certificate /etc/nginx/ssl/nginx.crt;
#    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        # Avoid script injection from files by ensuring it is a real file.
        # Note: this only works if our nginx and php workers are on the
        # same server.
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /tomcat/ {
        proxy_pass http://tomcat:8080/;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Credentials true;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
#    location ^~ /api/mypath/ {
#        proxy_pass http://localhost:3936/v1/;
#    }
}
server {
    listen 80;

    # this path MUST be exactly as docker-compose.fpm.volumes,
    # even if it doesn't exists in this dock.
    root /var/www/html;

    server_name hidad.local;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        # Avoid script injection from files by ensuring it is a real file.
        # Note: this only works if our nginx and php workers are on the
        # same server.
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
